
Symbol Table
Pos	Token
2	[4]
3	[5, text]
40	[maxim]
44	["Maximum is: "]
47	[a]
48	[b, 0]
49	[c]

Token START on position: (-1,-1)
Token int on position: (-1,-1)
Token a on position: (47,0)
Token ; on position: (-1,-1)
Token int on position: (-1,-1)
Token b on position: (48,0)
Token ; on position: (-1,-1)
Token int on position: (-1,-1)
Token c on position: (49,0)
Token ; on position: (-1,-1)
Token read on position: (-1,-1)
Token ( on position: (-1,-1)
Token a on position: (47,0)
Token ) on position: (-1,-1)
Token ; on position: (-1,-1)
Token read on position: (-1,-1)
Token ( on position: (-1,-1)
Token b on position: (48,0)
Token ) on position: (-1,-1)
Token ; on position: (-1,-1)
Token read on position: (-1,-1)
Token ( on position: (-1,-1)
Token c on position: (49,0)
Token ) on position: (-1,-1)
Token ; on position: (-1,-1)
Token int on position: (-1,-1)
Token maxim on position: (40,0)
Token ; on position: (-1,-1)
Token if on position: (-1,-1)
Token ( on position: (-1,-1)
Token a on position: (47,0)
Token > on position: (-1,-1)
Token b on position: (48,0)
Token ) on position: (-1,-1)
Token { on position: (-1,-1)
Token maxim on position: (40,0)
Token = on position: (-1,-1)
Token a on position: (47,0)
Token ; on position: (-1,-1)
Token } on position: (-1,-1)
Token else on position: (-1,-1)
Token { on position: (-1,-1)
Token maxim on position: (40,0)
Token = on position: (-1,-1)
Token b on position: (48,0)
Token ; on position: (-1,-1)
Token } on position: (-1,-1)
Token if on position: (-1,-1)
Token ( on position: (-1,-1)
Token c on position: (49,0)
Token > on position: (-1,-1)
Token maxim on position: (40,0)
Token ) on position: (-1,-1)
Token { on position: (-1,-1)
Token maxim on position: (40,0)
Token = on position: (-1,-1)
Token c on position: (49,0)
Token ; on position: (-1,-1)
Token } on position: (-1,-1)
Token else on position: (-1,-1)
Token { on position: (-1,-1)
Token c on position: (49,0)
Token = on position: (-1,-1)
Token add on position: (-1,-1)
Token ( on position: (-1,-1)
Token 0 on position: (48,1)
Token , on position: (-1,-1)
Token mul on position: (-1,-1)
Token ( on position: (-1,-1)
Token sub on position: (-1,-1)
Token ( on position: (-1,-1)
Token 0 on position: (48,1)
Token , on position: (-1,-1)
Token 5 on position: (3,0)
Token ) on position: (-1,-1)
Token , on position: (-1,-1)
Token 4 on position: (2,0)
Token ) on position: (-1,-1)
Token ) on position: (-1,-1)
Token ; on position: (-1,-1)
Token } on position: (-1,-1)
Token string on position: (-1,-1)
Token text on position: (3,1)
Token ; on position: (-1,-1)
Token text on position: (3,1)
Token = on position: (-1,-1)
Token "Maximum is: " on position: (44,0)
Token ; on position: (-1,-1)
Token write on position: (-1,-1)
Token ( on position: (-1,-1)
Token text on position: (3,1)
Token ) on position: (-1,-1)
Token ; on position: (-1,-1)
Token write on position: (-1,-1)
Token ( on position: (-1,-1)
Token maxim on position: (40,0)
Token ) on position: (-1,-1)
Token ; on position: (-1,-1)
Token END. on position: (-1,-1)
