
Symbol Table
Pos	Token
14	[r]
47	[a]
48	[b, 0]

Token START on position: (-1,-1)
Token int on position: (-1,-1)
Token a on position: (47,0)
Token ; on position: (-1,-1)
Token int on position: (-1,-1)
Token b on position: (48,0)
Token ; on position: (-1,-1)
Token read on position: (-1,-1)
Token ( on position: (-1,-1)
Token a on position: (47,0)
Token ) on position: (-1,-1)
Token ; on position: (-1,-1)
Token read on position: (-1,-1)
Token ( on position: (-1,-1)
Token b on position: (48,0)
Token ) on position: (-1,-1)
Token ; on position: (-1,-1)
Token while on position: (-1,-1)
Token ( on position: (-1,-1)
Token b on position: (48,0)
Token != on position: (-1,-1)
Token 0 on position: (48,1)
Token ) on position: (-1,-1)
Token { on position: (-1,-1)
Token int on position: (-1,-1)
Token r on position: (14,0)
Token ; on position: (-1,-1)
Token r on position: (14,0)
Token = on position: (-1,-1)
Token mod on position: (-1,-1)
Token ( on position: (-1,-1)
Token a on position: (47,0)
Token , on position: (-1,-1)
Token b on position: (48,0)
Token ) on position: (-1,-1)
Token ; on position: (-1,-1)
Token a on position: (47,0)
Token = on position: (-1,-1)
Token b on position: (48,0)
Token ; on position: (-1,-1)
Token b on position: (48,0)
Token = on position: (-1,-1)
Token r on position: (14,0)
Token ; on position: (-1,-1)
Token } on position: (-1,-1)
Token write on position: (-1,-1)
Token ( on position: (-1,-1)
Token a on position: (47,0)
Token ) on position: (-1,-1)
Token ; on position: (-1,-1)
Token END. on position: (-1,-1)
