
Symbol Table
Pos	Token
5	[i]
10	[n]
24	[nr]
41	[sum]
48	[0]
49	[1]

Token START on position: (-1,-1)
Token int on position: (-1,-1)
Token n on position: (10,0)
Token ; on position: (-1,-1)
Token read on position: (-1,-1)
Token ( on position: (-1,-1)
Token n on position: (10,0)
Token ) on position: (-1,-1)
Token ; on position: (-1,-1)
Token int on position: (-1,-1)
Token sum on position: (41,0)
Token ; on position: (-1,-1)
Token sum on position: (41,0)
Token = on position: (-1,-1)
Token 0 on position: (48,0)
Token ; on position: (-1,-1)
Token int on position: (-1,-1)
Token i on position: (5,0)
Token ; on position: (-1,-1)
Token i on position: (5,0)
Token = on position: (-1,-1)
Token 0 on position: (48,0)
Token ; on position: (-1,-1)
Token while on position: (-1,-1)
Token ( on position: (-1,-1)
Token i on position: (5,0)
Token < on position: (-1,-1)
Token n on position: (10,0)
Token ) on position: (-1,-1)
Token { on position: (-1,-1)
Token int on position: (-1,-1)
Token nr on position: (24,0)
Token ; on position: (-1,-1)
Token read on position: (-1,-1)
Token ( on position: (-1,-1)
Token nr on position: (24,0)
Token ) on position: (-1,-1)
Token ; on position: (-1,-1)
Token sum on position: (41,0)
Token = on position: (-1,-1)
Token add on position: (-1,-1)
Token ( on position: (-1,-1)
Token sum on position: (41,0)
Token , on position: (-1,-1)
Token nr on position: (24,0)
Token ) on position: (-1,-1)
Token ; on position: (-1,-1)
Token i on position: (5,0)
Token = on position: (-1,-1)
Token add on position: (-1,-1)
Token ( on position: (-1,-1)
Token i on position: (5,0)
Token , on position: (-1,-1)
Token 1 on position: (49,0)
Token ) on position: (-1,-1)
Token ; on position: (-1,-1)
Token } on position: (-1,-1)
Token write on position: (-1,-1)
Token ( on position: (-1,-1)
Token sum on position: (41,0)
Token ) on position: (-1,-1)
Token ; on position: (-1,-1)
Token END. on position: (-1,-1)
